// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iphone_game_frameAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iphone_game_frame */ = {
		activeExec = 0;
		executables = (
			C97F7D7F117191650044B3D0 /* iphone_game_frame */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 478}}";
			sepNavSelRange = "{142, 22}";
			sepNavVisRange = "{0, 273}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1724}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2429, 520}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 576}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2128}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{3378, 263}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C97F7D7F117191650044B3D0 /* iphone_game_frame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphone_game_frame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iphone_game_frame */,
		);
		codeSenseManager = C97F7D98117191710044B3D0 /* Code sense */;
		executables = (
			C97F7D7F117191650044B3D0 /* iphone_game_frame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292655837;
			PBXWorkspaceStateSaveDate = 292655837;
		};
		perUserProjectItems = {
			C97F7DA6117192720044B3D0 = C97F7DA6117192720044B3D0 /* PBXTextBookmark */;
			C97F7DA7117192720044B3D0 = C97F7DA7117192720044B3D0 /* PBXTextBookmark */;
			C97F7DA8117192720044B3D0 = C97F7DA8117192720044B3D0 /* PBXTextBookmark */;
			C97F7DA9117192720044B3D0 = C97F7DA9117192720044B3D0 /* PBXTextBookmark */;
			C97F7DAA117192720044B3D0 = C97F7DAA117192720044B3D0 /* PBXTextBookmark */;
			C97F7DAB117192720044B3D0 = C97F7DAB117192720044B3D0 /* PBXTextBookmark */;
			C97F7DAC117192720044B3D0 = C97F7DAC117192720044B3D0 /* PBXTextBookmark */;
			C97F7DAD117192720044B3D0 = C97F7DAD117192720044B3D0 /* PBXTextBookmark */;
			C97F7DAE117192720044B3D0 = C97F7DAE117192720044B3D0 /* PBXTextBookmark */;
			C97F7DAF117192720044B3D0 = C97F7DAF117192720044B3D0 /* PBXTextBookmark */;
			C97F7DB0117192720044B3D0 = C97F7DB0117192720044B3D0 /* PBXTextBookmark */;
			C97F7DB1117192720044B3D0 = C97F7DB1117192720044B3D0 /* PBXTextBookmark */;
			C97F7DB2117192720044B3D0 = C97F7DB2117192720044B3D0 /* PBXTextBookmark */;
			C97F7DB3117192720044B3D0 = C97F7DB3117192720044B3D0 /* PBXTextBookmark */;
			C98BAAA9117192E400B1682D /* PBXTextBookmark */ = C98BAAA9117192E400B1682D /* PBXTextBookmark */;
			C98BAABF1171BBB100B1682D /* PBXTextBookmark */ = C98BAABF1171BBB100B1682D /* PBXTextBookmark */;
			C98BAAC31171BCE200B1682D /* PBXTextBookmark */ = C98BAAC31171BCE200B1682D /* PBXTextBookmark */;
			C98BABFC11720AD900B1682D /* PBXTextBookmark */ = C98BABFC11720AD900B1682D /* PBXTextBookmark */;
			C98BABFD11720AD900B1682D /* PBXTextBookmark */ = C98BABFD11720AD900B1682D /* PBXTextBookmark */;
			C98BABFE11720AD900B1682D /* PBXTextBookmark */ = C98BABFE11720AD900B1682D /* PBXTextBookmark */;
			C98BABFF11720AD900B1682D /* PBXTextBookmark */ = C98BABFF11720AD900B1682D /* PBXTextBookmark */;
			C98BAC0011720AD900B1682D /* PBXTextBookmark */ = C98BAC0011720AD900B1682D /* PBXTextBookmark */;
			C98BAC0111720AD900B1682D /* PBXTextBookmark */ = C98BAC0111720AD900B1682D /* PBXTextBookmark */;
			C98BAC0211720AD900B1682D /* PBXTextBookmark */ = C98BAC0211720AD900B1682D /* PBXTextBookmark */;
			C98BAC0311720AD900B1682D /* PBXTextBookmark */ = C98BAC0311720AD900B1682D /* PBXTextBookmark */;
			C98BAC0411720AD900B1682D /* PBXTextBookmark */ = C98BAC0411720AD900B1682D /* PBXTextBookmark */;
			C98BAC0511720AD900B1682D /* PBXTextBookmark */ = C98BAC0511720AD900B1682D /* PBXTextBookmark */;
			C98BAC0611720AD900B1682D /* PBXTextBookmark */ = C98BAC0611720AD900B1682D /* PBXTextBookmark */;
			C98BAC0711720AD900B1682D /* PBXTextBookmark */ = C98BAC0711720AD900B1682D /* PBXTextBookmark */;
			C98BAC0811720AD900B1682D /* PBXTextBookmark */ = C98BAC0811720AD900B1682D /* PBXTextBookmark */;
			C98BAC0911720AD900B1682D /* PBXTextBookmark */ = C98BAC0911720AD900B1682D /* PBXTextBookmark */;
			C98BAC0A11720AD900B1682D /* PBXTextBookmark */ = C98BAC0A11720AD900B1682D /* PBXTextBookmark */;
			C98BAC0B11720AD900B1682D /* PBXTextBookmark */ = C98BAC0B11720AD900B1682D /* PBXTextBookmark */;
			C98BAC0C11720AD900B1682D /* PBXTextBookmark */ = C98BAC0C11720AD900B1682D /* PBXTextBookmark */;
			C98BAC0D11720AD900B1682D /* PBXTextBookmark */ = C98BAC0D11720AD900B1682D /* PBXTextBookmark */;
			C98BAC0E11720AD900B1682D /* PBXTextBookmark */ = C98BAC0E11720AD900B1682D /* PBXTextBookmark */;
			C98BAC0F11720AD900B1682D /* PBXTextBookmark */ = C98BAC0F11720AD900B1682D /* PBXTextBookmark */;
			C98BAC1011720AD900B1682D /* PBXTextBookmark */ = C98BAC1011720AD900B1682D /* PBXTextBookmark */;
			C98BAC1311720B0400B1682D /* PBXTextBookmark */ = C98BAC1311720B0400B1682D /* PBXTextBookmark */;
			C98BAC1711720B2C00B1682D /* PBXTextBookmark */ = C98BAC1711720B2C00B1682D /* PBXTextBookmark */;
			C98BAC2011720B6C00B1682D /* PBXTextBookmark */ = C98BAC2011720B6C00B1682D /* PBXTextBookmark */;
			C98BAC2311720B8100B1682D /* PBXTextBookmark */ = C98BAC2311720B8100B1682D /* PBXTextBookmark */;
			C98BAC2611720B9200B1682D /* PBXTextBookmark */ = C98BAC2611720B9200B1682D /* PBXTextBookmark */;
			C98BAC2911720F5400B1682D /* PBXTextBookmark */ = C98BAC2911720F5400B1682D /* PBXTextBookmark */;
			C98BAC311172104C00B1682D /* PBXTextBookmark */ = C98BAC311172104C00B1682D /* PBXTextBookmark */;
			C98BAC331172105400B1682D /* PBXTextBookmark */ = C98BAC331172105400B1682D /* PBXTextBookmark */;
			C98BAC381172107F00B1682D /* PBXTextBookmark */ = C98BAC381172107F00B1682D /* PBXTextBookmark */;
			C98BAC40117212CE00B1682D /* PBXTextBookmark */ = C98BAC40117212CE00B1682D /* PBXTextBookmark */;
			C98BAC4C1172142800B1682D /* PBXTextBookmark */ = C98BAC4C1172142800B1682D /* PBXTextBookmark */;
			C98BAC4E1172143400B1682D /* PBXTextBookmark */ = C98BAC4E1172143400B1682D /* PBXTextBookmark */;
			C98BAC501172144600B1682D /* PBXTextBookmark */ = C98BAC501172144600B1682D /* PBXTextBookmark */;
		};
		sourceControlManager = C97F7D97117191710044B3D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 321}}";
			sepNavSelRange = "{155, 1}";
			sepNavVisRange = "{0, 351}";
		};
	};
	C97F7D7F117191650044B3D0 /* iphone_game_frame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphone_game_frame;
		sourceDirectories = (
		);
	};
	C97F7D97117191710044B3D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C97F7D98117191710044B3D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C97F7DA6117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C97F7DA7117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C97F7DA8117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphone_game_frameAppDelegate.mm */;
		name = "iphone_game_frameAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	C97F7DA9117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C97F7DAA117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C97F7DAB117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C97F7DAC117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C97F7DAD117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C97F7DAE117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C97F7DAF117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C97F7DB0117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	C97F7DB1117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iphone_game_frameAppDelegate.mm */;
		name = "iphone_game_frameAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	C97F7DB2117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C97F7DB3117192720044B3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C98BAAA9117192E400B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	C98BAABF1171BBB100B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C98BAAC31171BCE200B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C98BAAE51171CEB800B1682D /* graphicUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 324}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{146, 288}";
		};
	};
	C98BAAE61171CEB800B1682D /* graphicUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 520}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{323, 373}";
		};
	};
	C98BABFC11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 462;
		vrLoc = 142;
	};
	C98BABFD11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 153";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 697;
		vrLoc = 1256;
	};
	C98BABFE11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98BAAE51171CEB800B1682D /* graphicUtil.h */;
		name = "graphicUtil.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C98BABFF11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98BAAE61171CEB800B1682D /* graphicUtil.cpp */;
		name = "graphicUtil.cpp: 40";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 563;
		vrLoc = 521;
	};
	C98BAC0011720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 1;
		rLoc = 155;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C98BAC0111720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 263;
		vrLoc = 3378;
	};
	C98BAC0211720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 851;
		vrLoc = 163;
	};
	C98BAC0311720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C98BAC0411720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 224;
	};
	C98BAC0511720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 901;
		vrLoc = 43;
	};
	C98BAC0611720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 462;
		vrLoc = 142;
	};
	C98BAC0711720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 153";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 697;
		vrLoc = 1256;
	};
	C98BAC0811720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98BAAE51171CEB800B1682D /* graphicUtil.h */;
		name = "graphicUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	C98BAC0911720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98BAAE61171CEB800B1682D /* graphicUtil.cpp */;
		name = "graphicUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	C98BAC0A11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98BAAE51171CEB800B1682D /* graphicUtil.h */;
		name = "graphicUtil.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C98BAC0B11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98BAAE61171CEB800B1682D /* graphicUtil.cpp */;
		name = "graphicUtil.cpp: 40";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 563;
		vrLoc = 521;
	};
	C98BAC0C11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 1;
		rLoc = 155;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C98BAC0D11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C98BAC0E11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 919;
		vrLoc = 163;
	};
	C98BAC0F11720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 263;
		vrLoc = 3378;
	};
	C98BAC1011720AD900B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 851;
		vrLoc = 163;
	};
	C98BAC1311720B0400B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 851;
		vrLoc = 163;
	};
	C98BAC1711720B2C00B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 851;
		vrLoc = 163;
	};
	C98BAC2011720B6C00B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C98BAC2311720B8100B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C98BAC2611720B9200B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C98BAC2911720F5400B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C98BAC311172104C00B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C98BAC331172105400B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C98BAC381172107F00B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C98BAC40117212CE00B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C98BAC4C1172142800B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C98BAC4E1172143400B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C98BAC501172144600B1682D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
}
